VITE_SUBMIT_URL=https://docs.google.com/forms/d/e/1FAIpQLSfRw81EJNBQSVmJTpMxG_sWtqNnrDSdDiHtjc27QU5oUiwQog/formresponse

VITE_NAME_FIELD=entry.1647715060
VITE_MESSAGE_FIELD=entry.110719836
VITE_SERVICES_FIELD=entry.1357527203
VITE_EMAIL_FIELD=entry.1888788146


VITE_ENTRIES_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vQnuy4k5ymHNP5m1WT3pRZkEGWDZaPQqe0m1Vg1o1GRdpKIVJYH64efenUympr2VVwi2g4ueyjD5wU1/pubhtml